
PORT=4000
TOKEN_VALIDATION_TIME=36000000
FRONTEND_DOMAIN_NAME=https://alnoorfans.com
DATABASE_URL=mongodb://127.0.0.1:27017/alnoorfans

JWT_SECRET_KEY="mnf&#!/vem##$,DFuwB87"
NODE_ENV=production
MAILTRAP_TOKEN=1023ea5e8bb15a90872dd544aa1f1400
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
SMPT_SERVICE=gmail



# Cloudinary Service

CLOUD_NAME=dbvpvg6jo
API_KEY=354235126643763
API_SECRET=mZQ7l8BANAAqlXvG7NiGH0mmBNM
